<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Weblora - Agence web professionnelle à Liège. Création de sites web modernes, design sur mesure et référencement SEO. Livraison en 48h.&quot;&gt;
    &lt;title&gt;Weblora - Agence Web Professionnelle | Création de Sites Web à Liège&lt;/title&gt;
    
    &lt;!-- Fonts --&gt;
    &lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.googleapis.com&quot;&gt;
    &lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; crossorigin&gt;
    &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;
    
    &lt;!-- Font Awesome --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css&quot;&gt;
    
    &lt;!-- Stylesheet --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;
    
    &lt;!-- Meta Tags --&gt;
    &lt;meta name=&quot;theme-color&quot; content=&quot;#1E40AF&quot;&gt;
    &lt;meta property=&quot;og:title&quot; content=&quot;Weblora - Agence Web Professionnelle&quot;&gt;
    &lt;meta property=&quot;og:description&quot; content=&quot;Création de sites web professionnels. Design moderne, livraison en 48h.&quot;&gt;
    &lt;meta property=&quot;og:type&quot; content=&quot;website&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Navigation --&gt;
    &lt;nav class=&quot;navbar&quot; id=&quot;navbar&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;nav-wrapper&quot;&gt;
                &lt;a href=&quot;#accueil&quot; class=&quot;logo&quot;&gt;
                    &lt;div class=&quot;logo-icon&quot;&gt;
                        &lt;i class=&quot;fas fa-bolt&quot;&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;span class=&quot;logo-text&quot;&gt;Weblora&lt;/span&gt;
                &lt;/a&gt;
                
                &lt;button class=&quot;menu-toggle&quot; id=&quot;menuToggle&quot; aria-label=&quot;Toggle menu&quot;&gt;
                    &lt;span&gt;&lt;/span&gt;
                    &lt;span&gt;&lt;/span&gt;
                    &lt;span&gt;&lt;/span&gt;
                &lt;/button&gt;
                
                &lt;ul class=&quot;nav-menu&quot; id=&quot;navMenu&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;#accueil&quot; class=&quot;nav-link active&quot;&gt;Accueil&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#services&quot; class=&quot;nav-link&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#portfolio&quot; class=&quot;nav-link&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#apropos&quot; class=&quot;nav-link&quot;&gt;À propos&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#contact&quot; class=&quot;btn-nav-contact&quot;&gt;Démarrer un projet&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/nav&gt;

    &lt;!-- Hero Section --&gt;
    &lt;section id=&quot;accueil&quot; class=&quot;hero&quot;&gt;
        &lt;div class=&quot;hero-bg-overlay&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;hero-gradient&quot;&gt;&lt;/div&gt;
        
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;hero-content&quot;&gt;
                &lt;div class=&quot;hero-badge&quot;&gt;
                    &lt;i class=&quot;fas fa-star&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;Votre Agence Web à Liège&lt;/span&gt;
                &lt;/div&gt;
                
                &lt;h1 class=&quot;hero-title&quot;&gt;
                    Transformez votre&lt;br&gt;
                    &lt;span class=&quot;gradient-text&quot;&gt;vision digitale&lt;/span&gt;&lt;br&gt;
                    en réalité
                &lt;/h1&gt;
                
                &lt;p class=&quot;hero-description&quot;&gt;
                    Des sites web exceptionnels qui captivent vos visiteurs et transforment votre présence en ligne. 
                    Design moderne, développement rapide, résultats garantis.
                &lt;/p&gt;
                
                &lt;div class=&quot;hero-cta&quot;&gt;
                    &lt;a href=&quot;#contact&quot; class=&quot;btn btn-primary&quot;&gt;
                        &lt;span&gt;Démarrer mon projet&lt;/span&gt;
                        &lt;i class=&quot;fas fa-arrow-right&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;a href=&quot;#portfolio&quot; class=&quot;btn btn-secondary&quot;&gt;
                        &lt;span&gt;Voir nos réalisations&lt;/span&gt;
                        &lt;i class=&quot;fas fa-eye&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                
                &lt;div class=&quot;hero-stats&quot;&gt;
                    &lt;div class=&quot;stat-item&quot;&gt;
                        &lt;div class=&quot;stat-icon&quot;&gt;
                            &lt;i class=&quot;fas fa-clock&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;stat-content&quot;&gt;
                            &lt;div class=&quot;stat-number&quot;&gt;48h&lt;/div&gt;
                            &lt;div class=&quot;stat-label&quot;&gt;Livraison Express&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    
                    &lt;div class=&quot;stat-item&quot;&gt;
                        &lt;div class=&quot;stat-icon&quot;&gt;
                            &lt;i class=&quot;fas fa-heart&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;stat-content&quot;&gt;
                            &lt;div class=&quot;stat-number&quot;&gt;100%&lt;/div&gt;
                            &lt;div class=&quot;stat-label&quot;&gt;Clients Satisfaits&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    
                    &lt;div class=&quot;stat-item&quot;&gt;
                        &lt;div class=&quot;stat-icon&quot;&gt;
                            &lt;i class=&quot;fas fa-rocket&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;stat-content&quot;&gt;
                            &lt;div class=&quot;stat-number&quot;&gt;SEO&lt;/div&gt;
                            &lt;div class=&quot;stat-label&quot;&gt;Optimisé Google&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    
                    &lt;div class=&quot;stat-item&quot;&gt;
                        &lt;div class=&quot;stat-icon&quot;&gt;
                            &lt;i class=&quot;fas fa-shield-alt&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;stat-content&quot;&gt;
                            &lt;div class=&quot;stat-number&quot;&gt;24/7&lt;/div&gt;
                            &lt;div class=&quot;stat-label&quot;&gt;Support Premium&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            
            &lt;div class=&quot;hero-visual&quot;&gt;
                &lt;div class=&quot;hero-card floating&quot;&gt;
                    &lt;div class=&quot;hero-card-header&quot;&gt;
                        &lt;div class=&quot;hero-card-dots&quot;&gt;
                            &lt;span&gt;&lt;/span&gt;
                            &lt;span&gt;&lt;/span&gt;
                            &lt;span&gt;&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;hero-card-body&quot;&gt;
                        &lt;div class=&quot;chart-container&quot;&gt;
                            &lt;canvas id=&quot;heroChart&quot;&gt;&lt;/canvas&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;metrics&quot;&gt;
                            &lt;div class=&quot;metric&quot;&gt;
                                &lt;span class=&quot;metric-label&quot;&gt;Visiteurs&lt;/span&gt;
                                &lt;span class=&quot;metric-value&quot;&gt;+127%&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;metric&quot;&gt;
                                &lt;span class=&quot;metric-label&quot;&gt;Conversions&lt;/span&gt;
                                &lt;span class=&quot;metric-value&quot;&gt;+89%&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class=&quot;scroll-indicator&quot;&gt;
            &lt;div class=&quot;mouse&quot;&gt;
                &lt;div class=&quot;wheel&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;

    &lt;!-- Services Section --&gt;
    &lt;section id=&quot;services&quot; class=&quot;services&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;section-header&quot;&gt;
                &lt;span class=&quot;section-badge&quot;&gt;
                    &lt;i class=&quot;fas fa-briefcase&quot;&gt;&lt;/i&gt;
                    Nos Services
                &lt;/span&gt;
                &lt;h2 class=&quot;section-title&quot;&gt;
                    Des solutions complètes pour&lt;br&gt;
                    &lt;span class=&quot;gradient-text&quot;&gt;votre succès digital&lt;/span&gt;
                &lt;/h2&gt;
                &lt;p class=&quot;section-description&quot;&gt;
                    Nous transformons vos idées en expériences digitales exceptionnelles
                &lt;/p&gt;
            &lt;/div&gt;
            
            &lt;div class=&quot;services-grid&quot;&gt;
                &lt;!-- Service 1 --&gt;
                &lt;div class=&quot;service-card&quot; data-aos=&quot;fade-up&quot;&gt;
                    &lt;div class=&quot;service-icon-wrapper&quot;&gt;
                        &lt;div class=&quot;service-icon&quot;&gt;
                            &lt;i class=&quot;fas fa-laptop-code&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;service-icon-bg&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;h3 class=&quot;service-title&quot;&gt;Création de Sites Web&lt;/h3&gt;
                    &lt;p class=&quot;service-description&quot;&gt;
                        Design sur mesure, responsive et moderne. Nous créons des sites qui captivent et convertissent vos visiteurs en clients.
                    &lt;/p&gt;
                    &lt;ul class=&quot;service-features&quot;&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Design professionnel unique&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; 100% responsive (mobile, tablette, PC)&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Performance ultra-rapide&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Interface intuitive&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;a href=&quot;#contact&quot; class=&quot;service-link&quot;&gt;
                        En savoir plus &lt;i class=&quot;fas fa-arrow-right&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                
                &lt;!-- Service 2 --&gt;
                &lt;div class=&quot;service-card featured&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;100&quot;&gt;
                    &lt;div class=&quot;featured-badge&quot;&gt;
                        &lt;i class=&quot;fas fa-crown&quot;&gt;&lt;/i&gt; Plus populaire
                    &lt;/div&gt;
                    &lt;div class=&quot;service-icon-wrapper&quot;&gt;
                        &lt;div class=&quot;service-icon&quot;&gt;
                            &lt;i class=&quot;fas fa-search&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;service-icon-bg&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;h3 class=&quot;service-title&quot;&gt;Référencement SEO&lt;/h3&gt;
                    &lt;p class=&quot;service-description&quot;&gt;
                        Propulsez votre visibilité sur Google. Stratégie SEO complète pour dominer les résultats de recherche locaux.
                    &lt;/p&gt;
                    &lt;ul class=&quot;service-features&quot;&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Audit SEO complet&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Optimisation technique&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Mots-clés stratégiques&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Référencement local ciblé&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;a href=&quot;#contact&quot; class=&quot;service-link&quot;&gt;
                        En savoir plus &lt;i class=&quot;fas fa-arrow-right&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                
                &lt;!-- Service 3 --&gt;
                &lt;div class=&quot;service-card&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;200&quot;&gt;
                    &lt;div class=&quot;service-icon-wrapper&quot;&gt;
                        &lt;div class=&quot;service-icon&quot;&gt;
                            &lt;i class=&quot;fas fa-tools&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;service-icon-bg&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;h3 class=&quot;service-title&quot;&gt;Maintenance &amp; Support&lt;/h3&gt;
                    &lt;p class=&quot;service-description&quot;&gt;
                        Votre site toujours au top. Mises à jour, sauvegardes et support technique pour une tranquillité totale.
                    &lt;/p&gt;
                    &lt;ul class=&quot;service-features&quot;&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Mises à jour régulières&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Sauvegardes automatiques&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Support prioritaire 24/7&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt; Modifications illimitées&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;a href=&quot;#contact&quot; class=&quot;service-link&quot;&gt;
                        En savoir plus &lt;i class=&quot;fas fa-arrow-right&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;

    &lt;!-- Pricing Section --&gt;
    &lt;section class=&quot;pricing&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;section-header&quot;&gt;
                &lt;span class=&quot;section-badge&quot;&gt;
                    &lt;i class=&quot;fas fa-tag&quot;&gt;&lt;/i&gt;
                    Tarifs Transparents
                &lt;/span&gt;
                &lt;h2 class=&quot;section-title&quot;&gt;
                    Des offres adaptées à&lt;br&gt;
                    &lt;span class=&quot;gradient-text&quot;&gt;tous vos besoins&lt;/span&gt;
                &lt;/h2&gt;
                &lt;p class=&quot;section-description&quot;&gt;
                    Pas de frais cachés. Tout est inclus pour votre réussite.
                &lt;/p&gt;
            &lt;/div&gt;
            
            &lt;div class=&quot;pricing-grid&quot;&gt;
                &lt;!-- Offre 1 --&gt;
                &lt;div class=&quot;pricing-card&quot; data-aos=&quot;fade-up&quot;&gt;
                    &lt;div class=&quot;pricing-header&quot;&gt;
                        &lt;h3 class=&quot;pricing-name&quot;&gt;Site Vitrine&lt;/h3&gt;
                        &lt;p class=&quot;pricing-subtitle&quot;&gt;Parfait pour débuter&lt;/p&gt;
                        &lt;div class=&quot;pricing-price&quot;&gt;
                            &lt;div class=&quot;price-period-top&quot;&gt;paiement unique&lt;/div&gt;
                            &lt;div class=&quot;price-amount-large&quot;&gt;490€&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    
                    &lt;ul class=&quot;pricing-features&quot;&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Design professionnel sur mesure&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Jusqu'à 5 pages&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; 100% responsive&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Formulaire de contact&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; SEO de base inclus&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Livraison en 48h&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Formation incluse&lt;/li&gt;
                    &lt;/ul&gt;
                    
                    &lt;a href=&quot;#contact&quot; class=&quot;btn btn-outline&quot;&gt;
                        &lt;span&gt;Choisir cette offre&lt;/span&gt;
                        &lt;i class=&quot;fas fa-arrow-right&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                
                &lt;!-- Offre 2 --&gt;
                &lt;div class=&quot;pricing-card featured&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;100&quot;&gt;
                    &lt;div class=&quot;featured-ribbon&quot;&gt;
                        &lt;i class=&quot;fas fa-crown&quot;&gt;&lt;/i&gt; Recommandé
                    &lt;/div&gt;
                    &lt;div class=&quot;pricing-header&quot;&gt;
                        &lt;h3 class=&quot;pricing-name&quot;&gt;Site Professionnel&lt;/h3&gt;
                        &lt;p class=&quot;pricing-subtitle&quot;&gt;Le choix des entreprises&lt;/p&gt;
                        &lt;div class=&quot;pricing-price&quot;&gt;
                            &lt;div class=&quot;price-period-top&quot;&gt;paiement unique&lt;/div&gt;
                            &lt;div class=&quot;price-amount-large&quot;&gt;790€&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    
                    &lt;ul class=&quot;pricing-features&quot;&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Tout du site vitrine +&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Jusqu'à 10 pages&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; SEO avancé premium&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Animations &amp; interactions&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Blog intégré&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Google Analytics&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Réseaux sociaux intégrés&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; 1 mois support premium&lt;/li&gt;
                    &lt;/ul&gt;
                    
                    &lt;a href=&quot;#contact&quot; class=&quot;btn btn-primary&quot;&gt;
                        &lt;span&gt;Choisir cette offre&lt;/span&gt;
                        &lt;i class=&quot;fas fa-arrow-right&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                
                &lt;!-- Offre 3 --&gt;
                &lt;div class=&quot;pricing-card&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;200&quot;&gt;
                    &lt;div class=&quot;pricing-header&quot;&gt;
                        &lt;h3 class=&quot;pricing-name&quot;&gt;Maintenance&lt;/h3&gt;
                        &lt;p class=&quot;pricing-subtitle&quot;&gt;Sérénité totale&lt;/p&gt;
                        &lt;div class=&quot;pricing-price&quot;&gt;
                            &lt;div class=&quot;price-period-top&quot;&gt;par mois&lt;/div&gt;
                            &lt;div class=&quot;price-amount-large&quot;&gt;49€&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    
                    &lt;ul class=&quot;pricing-features&quot;&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Mises à jour mensuelles&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Support prioritaire 24/7&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Sauvegardes quotidiennes&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Modifications illimitées&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Monitoring performance&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Rapports mensuels&lt;/li&gt;
                        &lt;li&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt; Sans engagement&lt;/li&gt;
                    &lt;/ul&gt;
                    
                    &lt;a href=&quot;#contact&quot; class=&quot;btn btn-outline&quot;&gt;
                        &lt;span&gt;Choisir cette offre&lt;/span&gt;
                        &lt;i class=&quot;fas fa-arrow-right&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;

    &lt;!-- Portfolio Section --&gt;
    &lt;section id=&quot;portfolio&quot; class=&quot;portfolio&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;section-header&quot;&gt;
                &lt;span class=&quot;section-badge&quot;&gt;
                    &lt;i class=&quot;fas fa-images&quot;&gt;&lt;/i&gt;
                    Portfolio
                &lt;/span&gt;
                &lt;h2 class=&quot;section-title&quot;&gt;
                    Nos réalisations qui&lt;br&gt;
                    &lt;span class=&quot;gradient-text&quot;&gt;font la différence&lt;/span&gt;
                &lt;/h2&gt;
                &lt;p class=&quot;section-description&quot;&gt;
                    Des projets qui ont transformé la présence en ligne de nos clients
                &lt;/p&gt;
            &lt;/div&gt;
            
            &lt;div class=&quot;portfolio-grid&quot;&gt;
                &lt;div class=&quot;portfolio-item&quot; data-aos=&quot;zoom-in&quot;&gt;
                    &lt;div class=&quot;portfolio-image&quot;&gt;
                        &lt;img src=&quot;https://page.gensparksite.com/v1/base64_upload/527649f885bf6feeeb15a6b868de5711&quot; alt=&quot;Le Petit Montmartre - Restaurant gastronomique&quot;&gt;
                        &lt;div class=&quot;portfolio-overlay&quot;&gt;
                            &lt;div class=&quot;portfolio-content&quot;&gt;
                                &lt;h3 class=&quot;portfolio-title&quot;&gt;Le Petit Montmartre&lt;/h3&gt;
                                &lt;p class=&quot;portfolio-category&quot;&gt;Restaurant Gastronomique&lt;/p&gt;
                                &lt;div class=&quot;portfolio-tags&quot;&gt;
                                    &lt;span&gt;Design Premium&lt;/span&gt;
                                    &lt;span&gt;Réservations&lt;/span&gt;
                                    &lt;span&gt;Menu Digital&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;portfolio-stats&quot;&gt;
                                    &lt;div class=&quot;stat&quot;&gt;
                                        &lt;i class=&quot;fas fa-arrow-up&quot;&gt;&lt;/i&gt;
                                        &lt;span&gt;+150% trafic&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div class=&quot;portfolio-item&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;100&quot;&gt;
                    &lt;div class=&quot;portfolio-image&quot;&gt;
                        &lt;img src=&quot;https://page.gensparksite.com/v1/base64_upload/25b106a4e78cc6c59ed1e371937d82be&quot; alt=&quot;Chic Parisienne - Boutique Mode&quot;&gt;
                        &lt;div class=&quot;portfolio-overlay&quot;&gt;
                            &lt;div class=&quot;portfolio-content&quot;&gt;
                                &lt;h3 class=&quot;portfolio-title&quot;&gt;Chic Parisienne&lt;/h3&gt;
                                &lt;p class=&quot;portfolio-category&quot;&gt;Mode &amp; Lifestyle&lt;/p&gt;
                                &lt;div class=&quot;portfolio-tags&quot;&gt;
                                    &lt;span&gt;E-commerce&lt;/span&gt;
                                    &lt;span&gt;Catalogue&lt;/span&gt;
                                    &lt;span&gt;Newsletter&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;portfolio-stats&quot;&gt;
                                    &lt;div class=&quot;stat&quot;&gt;
                                        &lt;i class=&quot;fas fa-arrow-up&quot;&gt;&lt;/i&gt;
                                        &lt;span&gt;+200% ventes&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div class=&quot;portfolio-item&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;200&quot;&gt;
                    &lt;div class=&quot;portfolio-image&quot;&gt;
                        &lt;img src=&quot;https://page.gensparksite.com/v1/base64_upload/a00b97c7e0d5672e0a1ab97cbbe0a274&quot; alt=&quot;Atelier Créatif - Studio Design&quot;&gt;
                        &lt;div class=&quot;portfolio-overlay&quot;&gt;
                            &lt;div class=&quot;portfolio-content&quot;&gt;
                                &lt;h3 class=&quot;portfolio-title&quot;&gt;Atelier Créatif&lt;/h3&gt;
                                &lt;p class=&quot;portfolio-category&quot;&gt;Design &amp; Création&lt;/p&gt;
                                &lt;div class=&quot;portfolio-tags&quot;&gt;
                                    &lt;span&gt;Portfolio&lt;/span&gt;
                                    &lt;span&gt;Animation&lt;/span&gt;
                                    &lt;span&gt;Galerie&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;portfolio-stats&quot;&gt;
                                    &lt;div class=&quot;stat&quot;&gt;
                                        &lt;i class=&quot;fas fa-arrow-up&quot;&gt;&lt;/i&gt;
                                        &lt;span&gt;+180% leads&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div class=&quot;portfolio-item&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;300&quot;&gt;
                    &lt;div class=&quot;portfolio-image&quot;&gt;
                        &lt;img src=&quot;https://page.gensparksite.com/v1/base64_upload/69c8044b7f23ea125bd8cbbe70a9a453&quot; alt=&quot;Le Petit Gourmet - Restaurant Lyon&quot;&gt;
                        &lt;div class=&quot;portfolio-overlay&quot;&gt;
                            &lt;div class=&quot;portfolio-content&quot;&gt;
                                &lt;h3 class=&quot;portfolio-title&quot;&gt;Le Petit Gourmet&lt;/h3&gt;
                                &lt;p class=&quot;portfolio-category&quot;&gt;Gastronomie Française&lt;/p&gt;
                                &lt;div class=&quot;portfolio-tags&quot;&gt;
                                    &lt;span&gt;Chef Étoilé&lt;/span&gt;
                                    &lt;span&gt;Menu Digital&lt;/span&gt;
                                    &lt;span&gt;Réservation&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;portfolio-stats&quot;&gt;
                                    &lt;div class=&quot;stat&quot;&gt;
                                        &lt;i class=&quot;fas fa-arrow-up&quot;&gt;&lt;/i&gt;
                                        &lt;span&gt;+120% réservations&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div class=&quot;portfolio-item&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;400&quot;&gt;
                    &lt;div class=&quot;portfolio-image&quot;&gt;
                        &lt;img src=&quot;https://page.gensparksite.com/v1/base64_upload/ca69a2239f3bf973d756a1e96ba97ec9&quot; alt=&quot;Voyage &amp; Évasion - Agence de voyage&quot;&gt;
                        &lt;div class=&quot;portfolio-overlay&quot;&gt;
                            &lt;div class=&quot;portfolio-content&quot;&gt;
                                &lt;h3 class=&quot;portfolio-title&quot;&gt;Voyage &amp; Évasion&lt;/h3&gt;
                                &lt;p class=&quot;portfolio-category&quot;&gt;Agence de Voyage&lt;/p&gt;
                                &lt;div class=&quot;portfolio-tags&quot;&gt;
                                    &lt;span&gt;Réservation&lt;/span&gt;
                                    &lt;span&gt;Blog&lt;/span&gt;
                                    &lt;span&gt;Destinations&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;portfolio-stats&quot;&gt;
                                    &lt;div class=&quot;stat&quot;&gt;
                                        &lt;i class=&quot;fas fa-arrow-up&quot;&gt;&lt;/i&gt;
                                        &lt;span&gt;+250% bookings&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div class=&quot;portfolio-item&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;500&quot;&gt;
                    &lt;div class=&quot;portfolio-image&quot;&gt;
                        &lt;div class=&quot;portfolio-cta-card&quot;&gt;
                            &lt;i class=&quot;fas fa-plus-circle&quot;&gt;&lt;/i&gt;
                            &lt;h3&gt;Votre projet ici&lt;/h3&gt;
                            &lt;p&gt;Créons ensemble votre succès digital&lt;/p&gt;
                            &lt;a href=&quot;#contact&quot; class=&quot;btn btn-primary&quot;&gt;
                                &lt;span&gt;Démarrer maintenant&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;

    &lt;!-- About Section --&gt;
    &lt;section id=&quot;apropos&quot; class=&quot;about&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;about-content&quot;&gt;
                &lt;div class=&quot;about-text&quot; data-aos=&quot;fade-right&quot;&gt;
                    &lt;span class=&quot;section-badge&quot;&gt;
                        &lt;i class=&quot;fas fa-info-circle&quot;&gt;&lt;/i&gt;
                        À Propos
                    &lt;/span&gt;
                    &lt;h2 class=&quot;section-title&quot;&gt;
                        Votre partenaire digital&lt;br&gt;
                        &lt;span class=&quot;gradient-text&quot;&gt;de confiance&lt;/span&gt;
                    &lt;/h2&gt;
                    &lt;p class=&quot;about-description&quot;&gt;
                        Chez &lt;strong&gt;Weblora&lt;/strong&gt;, nous ne créons pas seulement des sites web. Nous bâtissons des 
                        &lt;strong&gt;expériences digitales exceptionnelles&lt;/strong&gt; qui transforment votre présence en ligne 
                        et génèrent des &lt;strong&gt;résultats concrets&lt;/strong&gt;.
                    &lt;/p&gt;
                    &lt;p class=&quot;about-description&quot;&gt;
                        Notre passion ? Aider les entreprises locales à &lt;strong&gt;briller sur le web&lt;/strong&gt; avec des 
                        solutions modernes, rapides et efficaces. Pas de jargon technique, pas de promesses irréalistes. 
                        Juste un &lt;strong&gt;travail de qualité&lt;/strong&gt;, livré dans les délais.
                    &lt;/p&gt;
                    
                    &lt;div class=&quot;about-features&quot;&gt;
                        &lt;div class=&quot;about-feature&quot;&gt;
                            &lt;div class=&quot;feature-icon&quot;&gt;
                                &lt;i class=&quot;fas fa-bolt&quot;&gt;&lt;/i&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;feature-content&quot;&gt;
                                &lt;h4&gt;Rapidité &amp; Efficacité&lt;/h4&gt;
                                &lt;p&gt;Votre site web livré en &lt;strong&gt;48h maximum&lt;/strong&gt;&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class=&quot;about-feature&quot;&gt;
                            &lt;div class=&quot;feature-icon&quot;&gt;
                                &lt;i class=&quot;fas fa-shield-alt&quot;&gt;&lt;/i&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;feature-content&quot;&gt;
                                &lt;h4&gt;Qualité Garantie&lt;/h4&gt;
                                &lt;p&gt;Des sites &lt;strong&gt;robustes et performants&lt;/strong&gt;&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class=&quot;about-feature&quot;&gt;
                            &lt;div class=&quot;feature-icon&quot;&gt;
                                &lt;i class=&quot;fas fa-chart-line&quot;&gt;&lt;/i&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;feature-content&quot;&gt;
                                &lt;h4&gt;Résultats Mesurables&lt;/h4&gt;
                                &lt;p&gt;Optimisé pour &lt;strong&gt;convertir vos visiteurs&lt;/strong&gt;&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    
                    &lt;a href=&quot;#contact&quot; class=&quot;btn btn-primary&quot;&gt;
                        &lt;span&gt;Parlons de votre projet&lt;/span&gt;
                        &lt;i class=&quot;fas fa-arrow-right&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                
                &lt;div class=&quot;about-visual&quot; data-aos=&quot;fade-left&quot;&gt;
                    &lt;div class=&quot;visual-card&quot;&gt;
                        &lt;div class=&quot;visual-stats&quot;&gt;
                            &lt;div class=&quot;visual-stat&quot;&gt;
                                &lt;div class=&quot;stat-icon-wrapper&quot;&gt;
                                    &lt;i class=&quot;fas fa-users&quot;&gt;&lt;/i&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;stat-info&quot;&gt;
                                    &lt;div class=&quot;stat-number&quot;&gt;100+&lt;/div&gt;
                                    &lt;div class=&quot;stat-label&quot;&gt;Clients Satisfaits&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            
                            &lt;div class=&quot;visual-stat&quot;&gt;
                                &lt;div class=&quot;stat-icon-wrapper&quot;&gt;
                                    &lt;i class=&quot;fas fa-project-diagram&quot;&gt;&lt;/i&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;stat-info&quot;&gt;
                                    &lt;div class=&quot;stat-number&quot;&gt;150+&lt;/div&gt;
                                    &lt;div class=&quot;stat-label&quot;&gt;Projets Livrés&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            
                            &lt;div class=&quot;visual-stat&quot;&gt;
                                &lt;div class=&quot;stat-icon-wrapper&quot;&gt;
                                    &lt;i class=&quot;fas fa-star&quot;&gt;&lt;/i&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;stat-info&quot;&gt;
                                    &lt;div class=&quot;stat-number&quot;&gt;5.0&lt;/div&gt;
                                    &lt;div class=&quot;stat-label&quot;&gt;Note Moyenne&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            
                            &lt;div class=&quot;visual-stat&quot;&gt;
                                &lt;div class=&quot;stat-icon-wrapper&quot;&gt;
                                    &lt;i class=&quot;fas fa-award&quot;&gt;&lt;/i&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;stat-info&quot;&gt;
                                    &lt;div class=&quot;stat-number&quot;&gt;3 ans&lt;/div&gt;
                                    &lt;div class=&quot;stat-label&quot;&gt;D'Expérience&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;

    &lt;!-- Contact Section --&gt;
    &lt;section id=&quot;contact&quot; class=&quot;contact&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;section-header&quot;&gt;
                &lt;span class=&quot;section-badge&quot;&gt;
                    &lt;i class=&quot;fas fa-envelope&quot;&gt;&lt;/i&gt;
                    Contact
                &lt;/span&gt;
                &lt;h2 class=&quot;section-title&quot;&gt;
                    Prêt à démarrer&lt;br&gt;
                    &lt;span class=&quot;gradient-text&quot;&gt;votre projet ?&lt;/span&gt;
                &lt;/h2&gt;
                &lt;p class=&quot;section-description&quot;&gt;
                    Réponse garantie sous 24h. Discutons de vos ambitions digitales.
                &lt;/p&gt;
            &lt;/div&gt;
            
            &lt;div class=&quot;contact-wrapper&quot;&gt;
                &lt;div class=&quot;contact-info&quot; data-aos=&quot;fade-right&quot;&gt;
                    &lt;h3&gt;Contactez-nous directement&lt;/h3&gt;
                    &lt;p&gt;Choisissez votre méthode préférée pour nous contacter :&lt;/p&gt;
                    
                    &lt;div class=&quot;contact-methods&quot;&gt;
                        &lt;a href=&quot;https://wa.me/32488322516&quot; class=&quot;contact-method&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;
                            &lt;div class=&quot;method-icon whatsapp&quot;&gt;
                                &lt;i class=&quot;fab fa-whatsapp&quot;&gt;&lt;/i&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;method-content&quot;&gt;
                                &lt;h4&gt;WhatsApp&lt;/h4&gt;
                                &lt;p&gt;+32 488 32 25 16&lt;/p&gt;
                                &lt;span class=&quot;method-badge&quot;&gt;Réponse rapide&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;i class=&quot;fas fa-arrow-right method-arrow&quot;&gt;&lt;/i&gt;
                        &lt;/a&gt;
                        
                        &lt;a href=&quot;mailto:weblorabe@gmail.com&quot; class=&quot;contact-method&quot;&gt;
                            &lt;div class=&quot;method-icon email&quot;&gt;
                                &lt;i class=&quot;fas fa-envelope&quot;&gt;&lt;/i&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;method-content&quot;&gt;
                                &lt;h4&gt;Email&lt;/h4&gt;
                                &lt;p&gt;weblorabe@gmail.com&lt;/p&gt;
                                &lt;span class=&quot;method-badge&quot;&gt;Réponse sous 24h&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;i class=&quot;fas fa-arrow-right method-arrow&quot;&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    
                    &lt;div class=&quot;contact-details&quot;&gt;
                        &lt;div class=&quot;detail-item&quot;&gt;
                            &lt;div class=&quot;detail-icon&quot;&gt;
                                &lt;i class=&quot;fas fa-map-marker-alt&quot;&gt;&lt;/i&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;detail-content&quot;&gt;
                                &lt;h4&gt;Localisation&lt;/h4&gt;
                                &lt;p&gt;Liège, Belgique&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class=&quot;detail-item&quot;&gt;
                            &lt;div class=&quot;detail-icon&quot;&gt;
                                &lt;i class=&quot;fas fa-clock&quot;&gt;&lt;/i&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;detail-content&quot;&gt;
                                &lt;h4&gt;Disponibilité&lt;/h4&gt;
                                &lt;p&gt;24h/24 - 7j/7&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div class=&quot;contact-form-wrapper&quot; data-aos=&quot;fade-left&quot;&gt;
                    &lt;form id=&quot;contactForm&quot; class=&quot;contact-form&quot; action=&quot;https://api.web3forms.com/submit&quot; method=&quot;POST&quot;&gt;
                        &lt;input type=&quot;hidden&quot; name=&quot;access_key&quot; value=&quot;61d9d5f3-ed30-4a3c-84df-9f825b1f9efc&quot;&gt;
                        &lt;input type=&quot;hidden&quot; name=&quot;subject&quot; value=&quot;Nouvelle demande de contact - Weblora&quot;&gt;
                        &lt;input type=&quot;hidden&quot; name=&quot;from_name&quot; value=&quot;Site Weblora&quot;&gt;
                        
                        &lt;div class=&quot;form-row&quot;&gt;
                            &lt;div class=&quot;form-group&quot;&gt;
                                &lt;label for=&quot;name&quot;&gt;Nom complet *&lt;/label&gt;
                                &lt;div class=&quot;input-wrapper&quot;&gt;
                                    &lt;i class=&quot;fas fa-user&quot;&gt;&lt;/i&gt;
                                    &lt;input type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot; placeholder=&quot;John Doe&quot; required&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            
                            &lt;div class=&quot;form-group&quot;&gt;
                                &lt;label for=&quot;email&quot;&gt;Email *&lt;/label&gt;
                                &lt;div class=&quot;input-wrapper&quot;&gt;
                                    &lt;i class=&quot;fas fa-envelope&quot;&gt;&lt;/i&gt;
                                    &lt;input type=&quot;email&quot; id=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;john@example.com&quot; required&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class=&quot;form-row&quot;&gt;
                            &lt;div class=&quot;form-group&quot;&gt;
                                &lt;label for=&quot;phone&quot;&gt;Téléphone&lt;/label&gt;
                                &lt;div class=&quot;input-wrapper&quot;&gt;
                                    &lt;i class=&quot;fas fa-phone&quot;&gt;&lt;/i&gt;
                                    &lt;input type=&quot;tel&quot; id=&quot;phone&quot; name=&quot;phone&quot; placeholder=&quot;+32 123 45 67 89&quot;&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            
                            &lt;div class=&quot;form-group&quot;&gt;
                                &lt;label for=&quot;company&quot;&gt;Entreprise&lt;/label&gt;
                                &lt;div class=&quot;input-wrapper&quot;&gt;
                                    &lt;i class=&quot;fas fa-building&quot;&gt;&lt;/i&gt;
                                    &lt;input type=&quot;text&quot; id=&quot;company&quot; name=&quot;company&quot; placeholder=&quot;Votre entreprise&quot;&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class=&quot;form-row&quot;&gt;
                            &lt;div class=&quot;form-group&quot;&gt;
                                &lt;label for=&quot;siteType&quot;&gt;Type de site *&lt;/label&gt;
                                &lt;div class=&quot;input-wrapper&quot;&gt;
                                    &lt;i class=&quot;fas fa-laptop&quot;&gt;&lt;/i&gt;
                                    &lt;select id=&quot;siteType&quot; name=&quot;siteType&quot; required&gt;
                                        &lt;option value=&quot;&quot;&gt;Sélectionnez une offre&lt;/option&gt;
                                        &lt;option value=&quot;Site Vitrine (490€)&quot;&gt;Site Vitrine - 490€&lt;/option&gt;
                                        &lt;option value=&quot;Site Professionnel (790€)&quot;&gt;Site Professionnel - 790€&lt;/option&gt;
                                        &lt;option value=&quot;Autre / Devis personnalisé&quot;&gt;Autre / Devis personnalisé&lt;/option&gt;
                                    &lt;/select&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            
                            &lt;div class=&quot;form-group&quot;&gt;
                                &lt;label for=&quot;maintenance&quot;&gt;Maintenance&lt;/label&gt;
                                &lt;div class=&quot;input-wrapper&quot;&gt;
                                    &lt;i class=&quot;fas fa-tools&quot;&gt;&lt;/i&gt;
                                    &lt;select id=&quot;maintenance&quot; name=&quot;maintenance&quot;&gt;
                                        &lt;option value=&quot;Non merci&quot;&gt;Non merci&lt;/option&gt;
                                        &lt;option value=&quot;Oui, maintenance (49€/mois)&quot;&gt;Oui, maintenance - 49€/mois&lt;/option&gt;
                                    &lt;/select&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class=&quot;form-group&quot;&gt;
                            &lt;label for=&quot;message&quot;&gt;Décrivez votre projet *&lt;/label&gt;
                            &lt;div class=&quot;input-wrapper&quot;&gt;
                                &lt;i class=&quot;fas fa-comment-dots&quot;&gt;&lt;/i&gt;
                                &lt;textarea id=&quot;message&quot; name=&quot;message&quot; rows=&quot;5&quot; placeholder=&quot;Parlez-nous de votre projet, vos objectifs, vos besoins...&quot; required&gt;&lt;/textarea&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class=&quot;form-group checkbox-group&quot;&gt;
                            &lt;label class=&quot;checkbox-label&quot;&gt;
                                &lt;input type=&quot;checkbox&quot; id=&quot;consent&quot; name=&quot;consent&quot; value=&quot;oui&quot; required&gt;
                                &lt;span class=&quot;checkbox-custom&quot;&gt;&lt;/span&gt;
                                &lt;span&gt;J'accepte d'être contacté concernant ma demande *&lt;/span&gt;
                            &lt;/label&gt;
                        &lt;/div&gt;
                        
                        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary btn-submit&quot;&gt;
                            &lt;span&gt;Envoyer ma demande&lt;/span&gt;
                            &lt;i class=&quot;fas fa-paper-plane&quot;&gt;&lt;/i&gt;
                        &lt;/button&gt;
                        
                        &lt;div id=&quot;formSuccess&quot; class=&quot;form-message success&quot;&gt;
                            &lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt;
                            &lt;p&gt;Merci ! Votre message a été envoyé. Nous vous répondons sous 24h.&lt;/p&gt;
                        &lt;/div&gt;
                        
                        &lt;div id=&quot;formError&quot; class=&quot;form-message error&quot;&gt;
                            &lt;i class=&quot;fas fa-exclamation-circle&quot;&gt;&lt;/i&gt;
                            &lt;p&gt;Une erreur s'est produite. Veuillez réessayer.&lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;

    &lt;!-- Footer --&gt;
    &lt;footer class=&quot;footer&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;footer-content&quot;&gt;
                &lt;div class=&quot;footer-brand&quot;&gt;
                    &lt;a href=&quot;#accueil&quot; class=&quot;footer-logo&quot;&gt;
                        &lt;div class=&quot;logo-icon&quot;&gt;
                            &lt;i class=&quot;fas fa-bolt&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;span class=&quot;logo-text&quot;&gt;Weblora&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;p class=&quot;footer-description&quot;&gt;
                        Votre partenaire digital de confiance pour transformer votre présence en ligne 
                        et propulser votre entreprise vers le succès.
                    &lt;/p&gt;
                    &lt;div class=&quot;footer-social&quot;&gt;
                        &lt;a href=&quot;https://wa.me/32488322516&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; aria-label=&quot;WhatsApp&quot;&gt;
                            &lt;i class=&quot;fab fa-whatsapp&quot;&gt;&lt;/i&gt;
                        &lt;/a&gt;
                        &lt;a href=&quot;mailto:weblorabe@gmail.com&quot; aria-label=&quot;Email&quot;&gt;
                            &lt;i class=&quot;fas fa-envelope&quot;&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div class=&quot;footer-links&quot;&gt;
                    &lt;div class=&quot;footer-column&quot;&gt;
                        &lt;h4&gt;Services&lt;/h4&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href=&quot;#services&quot;&gt;Création de sites web&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#services&quot;&gt;Référencement SEO&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#services&quot;&gt;Maintenance&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#portfolio&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    
                    &lt;div class=&quot;footer-column&quot;&gt;
                        &lt;h4&gt;Entreprise&lt;/h4&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href=&quot;#apropos&quot;&gt;À propos&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#services&quot;&gt;Tarifs&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    
                    &lt;div class=&quot;footer-column&quot;&gt;
                        &lt;h4&gt;Contact&lt;/h4&gt;
                        &lt;ul&gt;
                            &lt;li&gt;
                                &lt;i class=&quot;fas fa-envelope&quot;&gt;&lt;/i&gt;
                                &lt;a href=&quot;mailto:weblorabe@gmail.com&quot;&gt;weblorabe@gmail.com&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;i class=&quot;fab fa-whatsapp&quot;&gt;&lt;/i&gt;
                                &lt;a href=&quot;https://wa.me/32488322516&quot;&gt;+32 488 32 25 16&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;i class=&quot;fas fa-map-marker-alt&quot;&gt;&lt;/i&gt;
                                &lt;span&gt;Liège, Belgique&lt;/span&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            
            &lt;div class=&quot;footer-bottom&quot;&gt;
                &lt;p&gt;&amp;copy; 2024 Weblora. Tous droits réservés.&lt;/p&gt;
                &lt;p&gt;Développé avec &lt;i class=&quot;fas fa-heart&quot;&gt;&lt;/i&gt; pour les entreprises locales&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/footer&gt;

    &lt;!-- Back to Top --&gt;
    &lt;button id=&quot;backToTop&quot; class=&quot;back-to-top&quot; aria-label=&quot;Retour en haut&quot;&gt;
        &lt;i class=&quot;fas fa-arrow-up&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;

    &lt;!-- Scripts --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>